<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="0Rv-xd-qPs">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2U3-Nc-sgH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cE-Yz-sX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="0Rv-xd-qPs" customClass="EnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsM-EH-c2z">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="aPM-UC-iox">
                                <rect key="frame" x="184" y="496" width="400" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0Rv-xd-qPs" id="MIf-8y-9QV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Address" lineBreakMode="tailTruncation" minimumFontSize="10" id="p0p-ZE-txz">
                                <rect key="frame" x="325" y="464" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGH-3U-XjA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="serverField" destination="aPM-UC-iox" id="dGy-q5-hfo"/>
                        <segue destination="jcO-WZ-e6V" kind="modal" identifier="SwitchToEnableWindow" modalTransitionStyle="flipHorizontal" id="0cj-se-cqs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1200" y="-53"/>
        </scene>
        <scene sceneID="eIL-5U-gWX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-N3-fZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jcO-WZ-e6V" customClass="EnWindowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7X-Cl-mJz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="IDD-GT-8Ix">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="olC-s0-Yx9">
                                        <connections>
                                            <segue destination="0Rv-xd-qPs" kind="modal" modalTransitionStyle="flipHorizontal" id="gSm-VM-zof"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="20d-dn-S38" appends="YES" id="EED-uc-dpF"/>
                            <outletCollection property="gestureRecognizers" destination="ea7-2Y-QYM" appends="YES" id="HMx-Wb-wos"/>
                            <outletCollection property="gestureRecognizers" destination="tBD-uj-IOg" appends="YES" id="SGi-Wf-fAD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NT0-0H-BlC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="panRecognizer" destination="tBD-uj-IOg" id="Pa7-UI-LT4"/>
                        <outlet property="pinchRecognizer" destination="ea7-2Y-QYM" id="Zuq-I4-xtN"/>
                        <outlet property="tapRecognizer" destination="20d-dn-S38" id="E6E-h2-Ron"/>
                        <outlet property="toolbar" destination="IDD-GT-8Ix" id="gE7-UR-Bc0"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="20d-dn-S38">
                    <connections>
                        <action selector="handleTapGesture:" destination="jcO-WZ-e6V" id="rWr-ii-eBt"/>
                        <outlet property="delegate" destination="jcO-WZ-e6V" id="S4B-pG-NBv"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ea7-2Y-QYM">
                    <connections>
                        <action selector="handlePinchGesture:" destination="jcO-WZ-e6V" id="v9D-dQ-hZi"/>
                        <outlet property="delegate" destination="jcO-WZ-e6V" id="odJ-dt-W1U"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tBD-uj-IOg">
                    <connections>
                        <action selector="handlePanGesture:" destination="jcO-WZ-e6V" id="oFB-XC-Nlk"/>
                        <outlet property="delegate" destination="jcO-WZ-e6V" id="Tt2-Ry-e4R"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1200" y="1441"/>
        </scene>
    </scenes>
    <classes>
        <class className="EnViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="serverField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EnWindowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnWindowViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePanGesture:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="handlePinchGesture:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="handleTapGesture:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="panRecognizer" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="pinchRecognizer" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="tapRecognizer" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>